

* {
    padding: 0;
    margin: 0;
}

:root {
    font-size: 16px;
}



body {
    font-family: 'Poppins';
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;

}

h1 {
    font-size: 1.8rem; /* Beispielgröße */
    font-weight: 700;
    color: #000; /* Deine gewünschte Farbe */
}

h2 {
    font-size: 1.5rem; /* Beispielgröße */
    font-weight: 700;
    color: #000; /* Deine gewünschte Farbe */
}

section {
    display: flex;
    max-width: 100vw;
    min-height: 100vh;
    height: fit-content;
    justify-content: top;
    align-items: center;
    flex-direction: column;
}


.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 90vh;
    width: 35rem;
    position: relative;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 4rem;
    resize: both; /* Benutzer kann die Größe in beide Richtungen ändern */
    overflow: auto;
}

@media (max-width: 600px) {
    .card-container {
        width: 23rem;
    }
  }

.content-container {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width:100%;
    border-radius: 0.5rem; 
    transition: 0.2s ease;
    overflow: hidden;
}

.card-image {
    height: 6.25rem;
    background-color: #f79413;
}


.info-container {
    padding: 2rem;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-evenly;
    transition: 0.5s ease;
    position: relative;
    overflow: scroll;
    margin-top: 1rem;
}

@media (max-width: 600px) {
    .info-container {
        padding:1rem;
    }
  }

#symbol-info-wrapper {
    display: flex;
    flex-direction: column;
    gap:0rem;
}

#clock {
    padding:1rem;
    display:flex;
    gap: 0.125rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: 1rem;
    width: 3rem;
    border-radius: 0.5rem; 
}

#date,
#time {
    display:flex;
}

#date {
    font-size:0.8rem;
}

#update-price-btn {
    -webkit-appearance: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 0.25rem;
    background-color: rgb(0, 0, 0);
    color:white;
    border: 0.0625rem rgba(255, 255, 255, 0);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0.0625rem 0.25rem;
    cursor: pointer;
    width: fit-content;
    height: 1rem;
    transition: 0.2s;
    padding: 1.1rem 1.2rem;
}

#update-price-btn {
    margin-left: auto ;
}




.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper-h {
    display: flex;
    flex-direction: row;
}

.wrapper-update {
    display: flex;
    width: fit-content;
    border-radius: 0.25rem;
    cursor: default;
    font-size: smaller;
    gap: 0.3rem;   
}

.chart-wrapper {
    min-width: 100%;
    max-width: 100%;
}

#chart-container {
    border-radius: 0.25rem;
    min-height: 23rem; 
    max-width: 100%;
    min-width: 20rem; 
    overflow-x: scroll;
    overflow-y: hidden;
}

.chart-buttons{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    gap:0.5rem;
    background-color: #F1F5F9;
    border-radius: 0.25rem 0.25rem 0 0;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left:0.5rem;
    padding-right:0.5rem;
}

#timeframe-buttons,
#graph-buttons {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1rem;
}

#timeframe-buttons {
    justify-content: end;
}

.chart-button {
    padding:0.5rem;
    font-size: smaller;
    display: flex;
    justify-content: center;
    border-radius: 0.5rem;

}

.chart-button:hover {
    background-color: rgb(255, 255, 255);
}

.clicked {
    background-color: rgb(255, 255, 255);
}

svg {
    font-family: 'Poppins';
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 0rem;
  }


#wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    gap:1rem;
}

input[type=search] {
    border: 0.5px solid;
    border-radius: 0.25rem ;
    padding: 0.5rem;
    width: 50%;
    height: 2rem;
}

#stock-input::-webkit-search-cancel-button{
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%30777'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/></svg>");

}

#stock-input {
    z-index: 2;
}

.search-list {
    border:1px solid;
    border-top: none;
    width: 50%;
    max-height: 50vh;
    position: absolute;
    border-radius: 0 0 0.25rem 0.25rem;
    top: 2rem;
    z-index: 1;
    overflow: scroll;
    background-color: white;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.search-list::-webkit-scrollbar {
    display: none;
}
  
  /* Hide scrollbar for IE, Edge and Firefox */
.search-list {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

ul {
    list-style: none;
    width: 100%;
    max-height: 100vh;
    display: grid;
    gap: 0.5rem;
}

#stock-search-results li:hover {
    background-color: rgb(225, 225, 225);
}

#stock-search-results span:hover {
    background-color: rgba(225, 225, 225, 0);
}

li,
lh {
    cursor: default;
    border-radius: 0.25rem;
    background-color: rgb(255, 255, 255);
    display: grid;
    width: 100%;
    max-width: 100%;
    text-align: center;
    overflow-x: scroll;
}

lh {
    background-color: black;
    color:white;
}


li::-webkit-scrollbar,
lh::-webkit-scrollbar {
    display:none;
}

.stock-search-item {
    grid-template-columns: 0.5fr 1fr;
}

.hidden {
    visibility: hidden;
}